C%3A%2FUsers%2Fs_scho53%2FDesktop%2FL09_Desktop%2Fgit_cheat_sheet.Rmd="66D669E6"
C%3A%2FUsers%2Fs_scho53%2FDesktop%2FL09_Desktop%2Fworkshops%2F01_structuring_data_projects%2F01_rstudio_projects.Rmd="8847F93B"
C%3A%2FUsers%2Fs_scho53%2FDesktop%2FL09_Desktop%2Fworkshops%2F01_structuring_data_projects%2F02_r_notebooks.Rmd="08A1AB24"
C%3A%2FUsers%2Fs_scho53%2FDesktop%2FL09_Desktop%2Fworkshops%2F01_structuring_data_projects%2F03_project_environments.Rmd="1BB414BB"
C%3A%2FUsers%2Fs_scho53%2FDesktop%2FL09_Desktop%2Fworkshops%2F01_structuring_data_projects%2Fdemo%2Fmarkdown_doc.Rmd="22597329"
C%3A%2FUsers%2Fs_scho53%2FDesktop%2FL09_Desktop%2Fworkshops%2F01_structuring_data_projects%2Fdemo%2Fnotebook.Rmd="906CD1DE"
C%3A%2FUsers%2Fs_scho53%2FDesktop%2FL09_Desktop%2Fworkshops%2F01_structuring_data_projects%2Findex.Rmd="B227BE19"
C%3A%2FUsers%2Fs_scho53%2FDesktop%2FL09_Desktop%2Fworkshops%2F01_structuring_data_projects%2Fslides%2F01_rstudio_projects.Rmd="F986D044"
C%3A%2FUsers%2Fs_scho53%2FDesktop%2FL09_Desktop%2Fworkshops%2F01_structuring_data_projects%2Fslides%2F02_r_notebooks.Rmd="559C4A38"
C%3A%2FUsers%2Fs_scho53%2FDesktop%2FL09_Desktop%2Fworkshops%2F01_structuring_data_projects%2Fslides%2F03_project_environments.Rmd="8A190E20"
C%3A%2FUsers%2Fs_scho53%2FDesktop%2FL09_Desktop%2Fworkshops%2F02_introduction-to-the-tidyverse%2F07_dplyr.Rmd="FC42613C"
C%3A%2FUsers%2Fs_scho53%2FDesktop%2FL09_Desktop%2Fworkshops%2F02_introduction-to-the-tidyverse%2Fdemo%2Ftidyverse_notebook.Rmd="316C2BAA"
C%3A%2FUsers%2Fs_scho53%2FDesktop%2FL09_Desktop%2Fworkshops%2F02_r_notebooks%2Findex.Rmd="D1EA6B92"
C%3A%2FUsers%2Fs_scho53%2FDesktop%2FL09_Desktop%2Fworkshops%2F03_renv%2Findex.Rmd="E1545C9E"
C%3A%2FUsers%2Fs_scho53%2FDesktop%2FL09_Desktop%2Fworkshops%2F04_tidyverse%2Findex.Rmd="C570933C"
C%3A%2FUsers%2Fs_scho53%2Fsciebo%2FML%202021%20Pr%C3%BCfungsrelevant%2FAssignment%202%2Fassignment_2_v1.Rmd="356B282D"
